########### database properties ########
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dsolutions
database.user=root
database.password=password1234
dialect=org.hibernate.dialect.MySQLDialect
